# 2151_928_1_98

./: pom.xml
src/main/java/com/example/demo/ exception/:  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: Security.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java  LessonController.java  ProgressController.java  RecommendationController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  RecommendationRequest.java
src/main/java/com/example/demo/entity/: LessonEntity.java  ProgressEntity.java
src/main/java/com/example/demo/model/: Course.java  Lesson.java  MicroLesson.java  Progress.java  Recommendation.java  User.java
src/main/java/com/example/demo/repository/: CourseRepository.java  LessonRepository.java  MicroLessonRepository.java  ProgressRepository.java  RecommendationRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java  Jwtutil.java
src/main/java/com/example/demo/service/: CourseService.java  LessonService.java  ProgressService.java  RecommendationService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  ProgressServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/controller/: AuthController.java  CourseController.java  StatusController.java
src/main/resources/: application.properties
